
Gain on investments Operating profit Profit before tax
Net profit
Net cash from operating activities
Net cash from investing activities
Net cash from financing activities
Net increase/(decrease) in cash and cash equivalents
Total assets Long-term liabilities Short-term liabilities Equity
Share capital
Number of shares
Weighted average number of shares
Earnings/(loss) per weighted average ordinary share (PLN/EUR)
Book value per share (PLN/EUR)
* Restated data
For the period:
For the period: from 01.01.2018
to 31.12.2018* PLN ‘000 187,540 152,252 139,752 137,544 (22,456) 63,190 (58,761) (18,027)
As at 31.12.2018* PLN ‘000 1,368,257 96,579 83,767 1,187,911 52,920
52,920,078
52,894,944
2.60 22.46
For the period:
For the period: from 01.01.2018
to 31.12.2018* EUR ‘000 43,952 35,682 32,753 32,235 (5,263) 14,809 (13,771) (4,225)
As at 31.12.2018* EUR ‘000 318,199 22,460 19,481 276,258 12,307
52,920,078 52,894,944
0.61 5.22
from to
01.01.2019 31.12.2019
PLN ‘000
128,036 123,577 114,900 113,388
56,020 284 (57,006) (702)
As at 31.12.2019 PLN ‘000 1,442,799 78,637 92,988 1,271,174 52,954
52,953,560
51,680,436
2.19 24.01
from to
01.01.2019 31.12.2019
EUR ‘000
29,763 28,727 26,710 26,358 13,022
66 (13,252) (163)
As at 31.12.2019 EUR ‘000 338,805 18,466 21,836 298,503 12,435
52,953,560 51,680,436
0.51 5.64
The figures presented above are complementary to the financial statements prepared in accordance with EU IFRSs and have been converted to EUR according to the following principles:
– individual items of assets and liabilities as at the balance sheet date – at the mid exchange rate for the last
balance sheet date, quoted by the National Bank of Poland; respectively as at 31 December 2019 – 4.2585,
and as at 31 December 2018 – 4.3000;
– individual items of the statement of profit or loss and other comprehensive income and statement of cash
flows for the period from 1 January to 31 December of a given year – at the mid exchange rate calculated as the arithmetic mean of the exchange rates quoted by the National Bank of Poland on the last day of the month in a given period; respectively for the period from 1 January to 31 December 2019 – PLN 4.3018, from 1 January to 31 December 2018 – 4.2669.